<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjuman AI - مترجم لغة الإشارة الذكي</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0F1419 0%, #1A2332 100%);
            color: #FFFFFF;
            line-height: 1.6;
        }
        
        /* Navigation */
        nav {
            background: rgba(15, 20, 25, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(244, 208, 63, 0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #F4D03F;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            background: linear-gradient(135deg, #16A085, #E74C3C);
            padding: 8px 12px;
            border-radius: 8px;
            color: white;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }
        
        .nav-links a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            transition: color 0.3s;
            border: 2px solid transparent;
            padding: 5px 10px;
        }
        
        .nav-links a:hover {
            color: #F4D03F;
            border-bottom-color: #F4D03F;
        }
        
        /* Hero Section */
        .hero {
            padding: 80px 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .hero-content h1 {
            font-family: 'Playfair Display', serif;
            font-size: 56px;
            font-weight: 700;
            color: #F4D03F;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero-content h2 {
            font-size: 28px;
            color: #16A085;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .hero-content p {
            font-size: 16px;
            color: #FFFFFF;
            opacity: 0.9;
            margin-bottom: 30px;
            line-height: 1.8;
        }
        
        .hero-buttons {
            display: flex;
            gap: 20px;
        }
        
        .btn {
            padding: 14px 30px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #16A085, #0F8B6F);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(22, 160, 133, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: #E74C3C;
            border: 2px solid #E74C3C;
        }
        
        .btn-secondary:hover {
            background: rgba(231, 76, 60, 0.1);
        }
        
        .hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(244, 208, 63, 0.15);
        }
        
        /* Stats Section */
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 60px 50px;
            background: linear-gradient(135deg, rgba(22, 160, 133, 0.05) 0%, rgba(231, 76, 60, 0.05) 100%);
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .stat-item {
            text-align: center;
            padding: 30px;
            border: 2px solid rgba(244, 208, 63, 0.2);
            border-radius: 8px;
            background: rgba(26, 35, 50, 0.5);
        }
        
        .stat-number {
            font-size: 48px;
            font-weight: 700;
            color: #F4D03F;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #FFFFFF;
            opacity: 0.8;
        }
        
        /* Features Section */
        .features {
            padding: 80px 50px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 44px;
            font-weight: 700;
            color: #F4D03F;
            margin-bottom: 50px;
            text-align: center;
            position: relative;
            padding-bottom: 20px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #E74C3C, #16A085);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        
        .feature-card {
            background: linear-gradient(135deg, rgba(22, 160, 133, 0.1) 0%, rgba(231, 76, 60, 0.05) 100%);
            border: 2px solid #16A085;
            padding: 40px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            border-color: #E74C3C;
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 40px;
            color: #F4D03F;
            margin-bottom: 20px;
        }
        
        .feature-card h3 {
            font-size: 22px;
            color: #F4D03F;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .feature-card p {
            font-size: 15px;
            color: #FFFFFF;
            opacity: 0.85;
            line-height: 1.7;
        }
        
        /* Presentation Section */
        .presentation {
            padding: 80px 50px;
            background: linear-gradient(135deg, rgba(244, 208, 63, 0.05) 0%, rgba(22, 160, 133, 0.05) 100%);
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .presentation-content {
            text-align: center;
        }
        
        .presentation-content p {
            font-size: 16px;
            color: #FFFFFF;
            opacity: 0.9;
            margin-bottom: 30px;
            line-height: 1.8;
        }
        
        .presentation-btn {
            padding: 16px 40px;
            background: linear-gradient(135deg, #E74C3C, #C0392B);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
            text-decoration: none;
        }
        
        .presentation-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(231, 76, 60, 0.4);
        }
        
        /* Investment Section */
        .investment {
            padding: 80px 50px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .investment-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        
        .investment-card {
            background: linear-gradient(135deg, rgba(231, 76, 60, 0.1) 0%, rgba(244, 208, 63, 0.05) 100%);
            border: 2px solid #E74C3C;
            padding: 35px;
            border-radius: 8px;
            text-align: center;
        }
        
        .investment-card h3 {
            font-size: 20px;
            color: #F4D03F;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .investment-card p {
            font-size: 14px;
            color: #FFFFFF;
            opacity: 0.85;
            line-height: 1.6;
        }
        
        /* Contact Section */
        .contact {
            padding: 80px 50px;
            background: linear-gradient(135deg, rgba(22, 160, 133, 0.05) 0%, rgba(15, 20, 25, 0.5) 100%);
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .contact-content {
            text-align: center;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .contact-item {
            background: rgba(26, 35, 50, 0.6);
            border: 2px solid #16A085;
            padding: 20px;
            border-radius: 8px;
        }
        
        .contact-item i {
            color: #F4D03F;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .contact-item a {
            color: #F4D03F;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
        }
        
        .contact-item a:hover {
            text-decoration: underline;
        }
        
        .contact-item p {
            font-size: 14px;
            color: #FFFFFF;
            opacity: 0.85;
        }
        
        /* Footer */
        footer {
            background: rgba(15, 20, 25, 0.95);
            border-top: 1px solid rgba(244, 208, 63, 0.1);
            padding: 40px 50px;
            text-align: center;
            color: #FFFFFF;
            opacity: 0.8;
            font-size: 14px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero {
                grid-template-columns: 1fr;
                padding: 40px 20px;
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
                padding: 40px 20px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .investment-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
            }
            
            nav {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
            }
            
            .nav-links {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <i class="fas fa-sign-language"></i>
            <span>Tarjuman AI</span>
        </div>
        <ul class="nav-links">
            <li><a href="#hero">الرئيسية</a></li>
            <li><a href="#features">الميزات</a></li>
            <li><a href="#investment">الاستثمار</a></li>
            <li><a href="#presentation">العرض التقديمي</a></li>
            <li><a href="#contact">التواصل</a></li>
        </ul>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <h1>Tarjuman AI</h1>
            <h2>مترجم لغة الإشارة الذكي</h2>
            <p>حل تقني ثوري يعيد تعريف التواصل بين فئة الصم والمجتمع السامع في منطقة الشرق الأوسط وشمال إفريقيا باستخدام أحدث تقنيات الذكاء الاصطناعي والرؤية الحاسوبية.</p>
            <div class="hero-buttons">
                <a href="#presentation" class="btn btn-primary">استكشف العرض التقديمي</a>
                <a href="#investment" class="btn btn-secondary">الفرصة الاستثمارية</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="/assets/tarjuman_app_screenshot.webp" alt="Tarjuman AI App">
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats">
        <div class="stat-item">
            <div class="stat-number">3x</div>
            <div class="stat-label">العائد المتوقع في 3 سنوات</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">$100K</div>
            <div class="stat-label">التمويل المطلوب</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">92%</div>
            <div class="stat-label">نمو السوق المتوقع</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">MENA</div>
            <div class="stat-label">السوق المستهدفة</div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features" id="features">
        <h2 class="section-title">الميزات الرئيسية</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-bolt"></i></div>
                <h3>ترجمة فورية 24/7</h3>
                <p>ترجمة نصوص إلى لغة إشارة بصرية فورية ودقيقة على مدار الساعة دون انقطاع</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-brain"></i></div>
                <h3>ذكاء اصطناعي متقدم</h3>
                <p>تقنيات الذكاء الاصطناعي الأخيرة والرؤية الحاسوبية للترجمة الدقيقة والطبيعية</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-universal-access"></i></div>
                <h3>إمكانية وصول شاملة</h3>
                <p>ضمان وصول الجميع للخدمات الرقمية والتعليمية والصحية دون حواجز</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-language"></i></div>
                <h3>دعم لهجات عربية متعددة</h3>
                <p>تدعم 5 لهجات عربية إشارية مختلفة (مصرية، خليجية، شامية، وغيرها)</p>
            </div>
        </div>
    </section>
    
    <!-- Presentation Section -->
    <section class="presentation" id="presentation">
        <div class="presentation-content">
            <h2 class="section-title">العرض التقديمي الكامل</h2>
            <p>استعرض العرض التقديمي الشامل الذي يغطي جميع جوانب المشروع من المشكلة والحل إلى نموذج الأعمال والتوقعات المالية والفريق والرؤية المستقبلية.</p>
            <p>العرض يتضمن 9 شرائح احترافية مصممة بعناية فائقة مع بيانات محدثة وتحليلات سوق شاملة.</p>
            <a href="manus-slides://m11n1mkhc8C1FOduNeVrfS" class="presentation-btn">
                <i class="fas fa-play-circle"></i> عرض الشرائح الكاملة
            </a>
        </div>
    </section>
    
    <!-- Investment Section -->
    <section class="investment" id="investment">
        <h2 class="section-title">الفرصة الاستثمارية</h2>
        <div class="investment-grid">
            <div class="investment-card">
                <h3>المبلغ المطلوب</h3>
                <p><strong style="font-size: 28px; color: #F4D03F;">$100,000</strong></p>
                <p>تمويل أولي (Seed Funding) لتحقيق قفزة نوعية في التطوير والتسويق</p>
            </div>
            <div class="investment-card">
                <h3>توزيع الميزانية</h3>
                <p><strong style="color: #16A085;">70%</strong> نمو تقني وتجاري</p>
                <p><strong style="color: #E74C3C;">30%</strong> تكاليف تشغيلية</p>
            </div>
            <div class="investment-card">
                <h3>التوقعات المالية</h3>
                <p><strong style="color: #F4D03F;">السنة 1:</strong> $150K</p>
                <p><strong style="color: #F4D03F;">السنة 2:</strong> $450K</p>
                <p><strong style="color: #F4D03F;">السنة 3:</strong> $750K</p>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-content">
            <h2 class="section-title">تواصل معنا</h2>
            <p style="font-size: 16px; margin-bottom: 30px;">نحن مهتمون بسماع آرائك والإجابة على أسئلتك. لا تتردد في التواصل معنا مباشرة.</p>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p><a href="mailto:tarjumanai09@gmail.com">tarjumanai09@gmail.com</a></p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p><a href="mailto:mohammedalahdel1991@gmail.com">mohammedalahdel1991@gmail.com</a></p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p><a href="tel:00967733460195">00967733460195</a></p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p><a href="tel:00967776195868">00967776195868</a></p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <p>© 2025 Tarjuman AI. جميع الحقوق محفوظة. | المؤسس: المهندس محمد عمر الأهدل</p>
        <p style="margin-top: 10px; opacity: 0.6;">صُنع بـ <i class="fas fa-heart" style="color: #E74C3C;"></i> من قبل فريق Tarjuman AI</p>
    </footer>
</body>
</html>
